# Testing API calls in React with the Studio Ghibli API

## Introduction

The intention of this project is to become familiar with testing api calls using the react testing library and MSW.js.

## The application

The application renders the first item from the studio ghibli API (https://ghibliapi.herokuapp.com/)

## Tests
The app tests the following:
* Item is rendered from mock api.
* Error codes are checked for with relevant error messages displayed in the app.

To start the application run:

```
npm install (or yarn install)
```

Followed by:

```
npm start (or yarn start)
```

You should then be able to access the application by opening the browser and visiting

[http://localhost:3000](http://localhost:3000)

## Let's get started

To run the tests 
```
npm run test
```
